{
    "name": "43GAMEStudio.InitialFrameowrk.Editor",
    "rootNamespace": "FTGAMEStudio.InitialFrameworkEditor",
    "references": [
        "GUID:5f4eb5fd6d7b8d54888393a402f48526",
        "GUID:a7221d2f44d1fdd4f9adfbd14b1947d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}